<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba</title>
    <style>
        body {
            background-color: #eee;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div ul li {
            list-style: none;
        }

        #wrap {
            width: 70%;
            margin: 100px auto;
            border: 3px solid black;
            background-color: lightblue;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: lightblue;
            overflow: hidden;
            background-size: contain;
        }
    </style>
</head>

<body>

    <header>
        <img src="img/gambar2.jpeg" alt="" style="width: 100%;" id="img">
    </header>

    <main id="wrap">
        <div style="display: flex; margin-bottom: 50px;">
            <img src="img/gambar4.jpeg" alt="" style="width: 25px">
            <h3 style="margin-left: 10px;">Wall's</h3>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <img src="img/gambar3.jpeg" alt="" style="">
            <div style="display: grid; align-items: center;">
                <ul>
                    <li>Nama : Walls</li>
                    <li>Alamat : Gresik</li>
                    <li>Perusahaan es krim</li>
                    <li>Perusahaan es krim</li>
                    <li>Perusahaan es krim</li>
                </ul>
            </div>
            <img src=" img/gambar1.jpeg" alt="" style="width: 50%;">
        </div>
    </main>

    <footer>
        <img src="img/gambar2.jpeg" alt="" style="width: 100%;">
    </footer>
</body>

</html>